.AboutPage {
  padding-left: 0;
  background-color: var(--background);
  padding-top: 160px;
  overflow-x: hidden;
}

#aboutme {
    width: 100%;
    font-family: sans-serif;
    font-size: 40px;
    max-width: 600px;
    padding-top: 5vh;
  }
#about-pic {
  text-align: center;
}
#sports-talk {
  padding-top: 1vh;
  padding-bottom: 2vh;
}

#card-about {
  height: 100%;
}

.about-me {
  box-shadow:
    -50px -50px 0 -40px var(--background),
    50px 50px 0 -40px var(--background);
    background: transparent;
    width: 100%;
    transition: all .2s ease-in-out;
  padding: 10px;
}

.about-me:hover {
  opacity: 100%;
}

.aboutme-image {
  text-align: center;
  float: right;
}

#col2 {
  width: 33%;
}

#col2:hover {
  background: rgba(0, 0, 0, 0.1);
}

.skill-svg {
  position: relative;
}

#row2 {
  --bs-gutter-x: 0;
}

@media screen and (max-width: 600px) {
  #col2 {
    width: 100%;
    display: block;
    color: black;
  }
}

@media screen and (max-width: 780px) {
  #row-about {
    --bs-gutter-x: 0;
    display: flex;
  }
  .AboutPage {
    background-color: var(--background);
  } 
  #first-intro {
    font-size: 10px;
  }
}

@media screen and (min-width: 781px) and (max-width: 1000px) {
  #first-intro {
    font-size: 15px;
  }
}


.card {
  padding: 15px;
  display: block !important;
  --bs-gutter-x: 0;
}

#about1 {
  font-size: x-large;
  --bs-gutter-x: 0;
}

#first-intro {
  margin: 0;
  padding-top: 1vh;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  font-size: 2.3vh;
  --bs-gutter-x: 0;
  text-align: justify;
}

.org-logos {
  text-align: center;
  --bs-gutter-x: 0;
  padding-bottom: 1.5rem;
}

.acc {
  width: 30vh;
  height: 15vh;
  padding-right: 5vh;
  --bs-gutter-x: 0;
}

.sase {
  width: 40vh;
  padding-left: 5vh;
  --bs-gutter-x: 0;
  height: 15vh;
}

.honors {
  width: 40vh;
  height: 20vh;
  --bs-gutter-x: 0;
}

.nhs {
  width: 25vh;
  height: 20vh;
  --bs-gutter-x: 0;
}

.nths {
  width: 15vh;
  height: 20vh;
  --bs-gutter-x: 0;
}

.honor-logos {
  text-align: center;
  --bs-gutter-x: 0;
  padding-bottom: 1.5rem;
}

.am-words {
  color: #500000;
  display: inline-block;
}

.saints-logo {
  width: 9vh;
  height: 9vh;
  --bs-gutter-x: 0;
}

.psg-logo {
  width: 11vh;
  height: 11vh;
  --bs-gutter-x: 0;
}

.thunder-logo {
  width: 13vh;
  --bs-gutter-x: 0;
  height: 13vh;
}

.am-logo {
  width: 12vh;
  height: 12vh;
  --bs-gutter-x: 0;
}


#row-about {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-bottom: 1.5rem;
  --bs-gutter-x: 0;
  column-gap: 1.5rem;
  --bs-gutter-x: 0;
  justify-content: center;
  text-align: center;
}

#aboutme-description {
    position: relative;
    grid-column: 1 / -1 !important;
    color: var(--text-primary);
    max-width: 1000px;
    margin: auto;
    --bs-gutter-x: 0;
    text-align: left;
}

#aboutme-images {
  text-align: center;
  --bs-gutter-x: 0;
}

#about-featured {
  width: 100%;
  font-family: 'Roboto';
  font-weight: 200;
  font-size: 50px;
  text-align: center;
  position: relative;
  --bs-gutter-x: 0;
}

.senior-pic {
    height: 12.5rem;
    width: 12.5rem;
    padding-top: 1vh;
    padding-bottom: 1vh;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    --bs-gutter-x: 0;
}


#skills-featured {
  padding-bottom: 1.5rem;
  width: 100%;
  padding-top: 1.5rem;
  font-family: 'Roboto';
  font-weight: 200;
  font-size: 50px;
  text-align: center;
  position: relative;
  --bs-gutter-x: 0;
}

#honors-featured {
  width: 100%;
  padding-top: 1.5rem;
  font-family: 'Roboto';
  font-weight: 200;
  font-size: 50px;
  text-align: center;
  position: relative;
  --bs-gutter-x: 0;
}

#photos-featured {
  width: 100%;
  padding-top: 1.5rem;
  font-family: 'Roboto';
  font-weight: 200;
  font-size: 50px;
  text-align: center;
  position: relative;
  --bs-gutter-x: 0;
  margin: 0;
}

.skills {
  font-family: sans-serif;
  font-weight: bold;
  color: var(--text-primary);
  font-size: 1.5vh;
  text-align: center;
  margin: auto;
  width: 100%;
  max-width: 1000px;
  padding-bottom: 1.5rem;
  --bs-gutter-x: 0;
}


.photo-item {
  width: 33.3%;
  text-align: center;
  justify-content: center;
  filter: grayscale(100%);
  transform: scale(0.7, 0.7) rotate(-5deg) !important;
  transition: all 0.35s;
}

.photo-item2 {
  width: 33.3%;
  text-align: center;
  justify-content: center;
  filter: grayscale(100%);
  transform: scale(0.7, 0.7) rotate(-5deg) !important;
  transition: all 0.35s;
}

.photo-item2 {
  transform: scale(0.7, 0.7) rotate(5deg) !important;
  transition: all 0.35s;
}

.photo-item:hover {
  filter: none;
  transform: scale(1, 1) rotate(0deg) !important;
  transition: all 0.35s;
}

.photo-item2:hover {
  filter: none;
  transform: scale(1, 1) rotate(0deg) !important;
  transition: all 0.35s;
}

.photo-wrapper {
  width: 100%;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 1.5rem;
  text-align: center;
  background: var(--background);
}